info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=1 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tixian_0.png"
chars count=13
char id=36   x=0     y=0     width=81    height=128   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=43   x=492   y=0     width=7     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=1 
char id=46   x=82    y=0     width=81    height=128   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=48   x=164   y=0     width=81    height=128   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=49   x=246   y=0     width=81    height=128   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=50   x=328   y=0     width=81    height=128   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=51   x=410   y=0     width=81    height=128   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=52   x=0     y=129   width=81    height=128   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=53   x=82    y=129   width=81    height=128   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=54   x=164   y=129   width=81    height=128   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=55   x=246   y=129   width=81    height=128   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=56   x=328   y=129   width=81    height=128   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=57   x=410   y=129   width=81    height=128   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
