info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=45 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Art_0.png"
chars count=11
char id=45   x=171   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=117   y=0     width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=272   y=0     width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=223   y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=144   y=0     width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=30    y=0     width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=197   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=59    y=0     width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=248   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=0     y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=88    y=0     width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
