
dongwu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dongwu_0000s_0000_bi
  rotate: true
  xy: 565, 2
  size: 63, 41
  orig: 483, 453
  offset: 88, 273
  index: -1
dongwu_0000s_0000s_0000_yan1
  rotate: false
  xy: 1426, 106
  size: 67, 84
  orig: 483, 453
  offset: 291, 179
  index: -1
dongwu_0000s_0000s_0001_yan2
  rotate: true
  xy: 608, 7
  size: 58, 67
  orig: 483, 453
  offset: 377, 225
  index: -1
dongwu_0000s_0000s_0002_yan3
  rotate: false
  xy: 1333, 192
  size: 147, 62
  orig: 483, 453
  offset: 297, 205
  index: -1
dongwu_0000s_0000s_0003_lian
  rotate: false
  xy: 1030, 89
  size: 198, 165
  orig: 483, 453
  offset: 268, 145
  index: -1
dongwu_0000s_0000s_0004_er1
  rotate: false
  xy: 1247, 11
  size: 66, 89
  orig: 483, 453
  offset: 246, 216
  index: -1
dongwu_0000s_0000s_0005_er2
  rotate: true
  xy: 382, 2
  size: 65, 61
  orig: 483, 453
  offset: 339, 286
  index: -1
dongwu_0000s_0000s_0006_sheti
  rotate: true
  xy: 820, 58
  size: 196, 208
  orig: 483, 453
  offset: 279, 30
  index: -1
dongwu_0000s_0000s_0007_weiba
  rotate: false
  xy: 1333, 108
  size: 91, 82
  orig: 483, 453
  offset: 208, 44
  index: -1
dongwu_0000s_0001_she
  rotate: false
  xy: 445, 2
  size: 52, 65
  orig: 483, 453
  offset: 106, 202
  index: -1
dongwu_0000s_0002_zui
  rotate: false
  xy: 382, 69
  size: 125, 56
  orig: 483, 453
  offset: 82, 239
  index: -1
dongwu_0000s_0003_yan1
  rotate: false
  xy: 677, 11
  size: 54, 54
  orig: 483, 453
  offset: 160, 296
  index: -1
dongwu_0000s_0004_yan2
  rotate: false
  xy: 733, 17
  size: 49, 48
  orig: 483, 453
  offset: 75, 313
  index: -1
dongwu_0000s_0005_yan3
  rotate: false
  xy: 1482, 222
  size: 141, 32
  orig: 483, 453
  offset: 73, 310
  index: -1
dongwu_0000s_0006_tou
  rotate: false
  xy: 558, 67
  size: 260, 187
  orig: 483, 453
  offset: 23, 198
  index: -1
dongwu_0000s_0007_er2
  rotate: false
  xy: 1230, 102
  size: 101, 152
  orig: 483, 453
  offset: 182, 278
  index: -1
dongwu_0000s_0008_er1
  rotate: true
  xy: 235, 26
  size: 99, 145
  orig: 483, 453
  offset: 46, 308
  index: -1
dongwu_0000s_0009_shenzi
  rotate: false
  xy: 2, 25
  size: 231, 229
  orig: 483, 453
  offset: 63, 23
  index: -1
dongwu_0000s_0010_tui
  rotate: true
  xy: 499, 2
  size: 63, 64
  orig: 483, 453
  offset: 31, 47
  index: -1
dongwu_0000s_0011_1
  rotate: false
  xy: 235, 127
  size: 321, 127
  orig: 483, 453
  offset: 0, 0
  index: -1
dongwu_0000s_0012_2
  rotate: false
  xy: 1030, 2
  size: 215, 85
  orig: 483, 453
  offset: 268, 17
  index: -1
